# Allbaro 외부연계서버 URL
rest.request.url=https://api.allbaro.or.kr:27000/restApi

# 업체 발급 인증키
client.apiCertKey=9jZH9qzz7Hq6I67S2n/jDQ==
# 업체코드
client.entnlkcd=allbarosys
# 업체 계정 아이디
client.userid=allbarosys
# 업체 계정 비밀번호
client.password=allbarosys
# 공지사항 최종 업데이트 일자(마지막 호출날짜로 자동수정됨)
client.notify.date=20200810